####
## Output descriptions:
##

<source>
  @type forward
</source>

<source>
  @type syslog
  port 42185
  tag syslogs.griddb
  <parse>
    @type syslog
    with_priority true
    message_format rfc3164
  </parse>
</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  @id input_http
  port 8888
</source>


## File output
## match tag=testing.** and write to file
<match testing.*.*>
  @type file
  @id output_file
  path /var/log/fluent/access
</match>


#<match griddb.**>
#  @type griddb
#  host https://cloud5197.griddb.com:443
#  cluster gs_clustermfcloud5197
#  database ZV8YUlQ8
#  container syslogies
#  insert_mode append
#  username M01gaX0VkG-israel
#  password israel
#</match>

<match griddb.**>
  @type exec
  command /opt/fluentd_scripts/griddb-cloud-cli --config /opt/fluentd_scripts/.griddb.yaml fluentd --keys host,ident,pid,message -n fluentd_griddb
  <buffer>
    flush_interval 5s
  </buffer>
  <format>
    @type tsv
    #keys griddb
    keys griddb,host,ident,pid,message
  </format>
</match>

<match syslogs.griddb.**>
  @type exec
  command /opt/fluentd_scripts/griddb-cloud-cli --config /opt/fluentd_scripts/.griddb.yaml fluentd --keys host,ident,pid,message -n fluentd_syslogs6
  <buffer>
    flush_interval 5s
  </buffer>
  <format>
    @type tsv
    keys host,ident,pid,message
  </format>
</match>

<system>
  log_level debug
</system>

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type apache2
#  </parse>
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  @type file
#  @id output_file
#  path /var/log/fluent/access
#</match>

## Forwarding
## match tag=system.** and forward to another fluentd server
#<match system.**>
#  @type forward
#  @id output_system_forward
#
#  <server>
#    host 192.168.0.11
#  </server>
#  # secondary host is optional
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  @id output_copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    <buffer>
#      @type file
#      path /var/log/fluent/buffer/td
#    </buffer>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
